[local]
localhost ansible_connection=local

[mysql]
mysql.devops.techi.online

[backend]
backend.devops.techi.online

[frontend]
frontend.devops.techi.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
